{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "CosmosDb": {
    "ConnectionStringSecretName": "CosmosDbConnectionString",
    "DatabaseName": "TicketingDB",
    "ContainerName": "Items"
  },
  "CartCleanup": {
    "IntervalSeconds": 60,
    "CartExpirationMinutes": 15
  }
}
