{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "VaultUri": "https://tickets888.vault.azure.net/"
  },
  "ServiceBus": {
    "QueueName": "notifications"
  },
  "Mailjet": {
    "FromName": "Ticketing System"
  }
}
